APP_PORT=yor port
AUTH_USER=your_usernmae
AUTH_PASS=your_pass
JWT_SECRET=Your JWT Secret
# JWT_EXPIRES_IN=


# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_databse_username
DB_PASSWORD=your_database_pass
DB_NAME=influener_db
# DATABASE_URL=postgres://user:password@localhost:5432/yourdb

# AWS S3 Configuration
AWS_REGION=your_aws_region_e.g_ap-southeast-1
AWS_ACCESS_KEY_ID=your_iam_access_key
AWS_SECRET_ACCESS_KEY=your_iam_secret_access_key
S3_BUCKET_NAME=your-project-bucket-name
S3_UPLOAD_EXPIRY_SECONDS=600 # 10 minutes

# SMS Configuration (sms.net.bd)
SMS_API_KEY=your_sms_api_key

# CORS_ORIGIN=http://localhost:3000
# CORS_ORIGIN=https://lead-frontend-flame.vercel.app


# Firebase Configuration
FIREBASE_PROJECT_ID=your-project_id-from-json
FIREBASE_CLIENT_EMAIL=your-client_email-from-json
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour...Very...Long...Key...Here...\n-----END PRIVATE KEY-----\n"